[Unit]
Description=%Description%
After=multi-user.target

[Service]
Type=idle
WorkingDirectory=%WorkingDirectory%
ExecStartPre=%ExecStartPre%
ExecStart=%ExecStart%

[Install]
WantedBy=multi-user.target
